server.port=5353
spring.datasource.username = postgres
spring.datasource.password = root

spring.datasource.url = jdbc:postgresql://localhost:5432/rest_app_db
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
